Matriz size 512
Tiempo en segundos 3.688529, con 1786 iteraciones 
-------------------
Matriz size 1024
Tiempo en segundos 37.131477, con 3640 iteraciones 
-------------------
Matriz size 2048
Tiempo en segundos 195.069010, con 4850 iteraciones 
-------------------
Vector size 512
Tiempo en segundos 0.214689, con 120910 iteraciones 
-------------------
Vector size 1024
Tiempo en segundos 1.178886, con 376282 iteraciones 
-------------------
Vector size 2048
Tiempo en segundos 5.642331, con 920527 iteraciones 
-------------------
